<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <!-- <script type="text/javascript" src="./JS/xlsx.js"></script> -->
  <script>
    window.$ = window.jQuery = require('./JS/jQuery.js')
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    #mydragAre {
      display: flex;
      margin: 10px auto;
    }

    .mydragfile {
      width: 100%;
      height: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      border: 8px dashed rgba(91, 171, 236, 0.878);
      color: #7c7777;
      font-size: 38px;
      text-align: center;
    }

    .myul {
      list-style: none;
      width: 80%;
      height: 100%;
      margin-left: 20px;
      margin-right: 20px;
      border-top: 1px solid #6fb5ee;
    }

    .myul span {
      color: #128df1;
      font-size: 14px;
      font-family: MV Boli;
      cursor: pointer;
      transition: all .25s ease-in-out;
    }

    .myul li {
      font-size: 1rem;
      border-bottom: 1px dashed #6fb5ee;
    }

    .myul>li>span {
      margin-left: 10px;
      color: hsl(46, 100%, 48%);
      font-size: 14px;
      font-family: MV Boli;
      cursor: pointer;
      transition: all .25s ease-in-out;
    }

    .myul>li>span:hover,
    .myul span:hover {
      color: red;
      text-shadow: 2PX 2PX #ecb3b3;
      /* transform:scale(2); */
    }
    #main{
      width:600px;
      height:400px;
      border: 2px dashed #ecaff1e0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1> This page is using Bootstrap and jQury</h1>
    <h2 id="click-counter"></h2>
    <input type="file" accept=".xlsx" id="xlf">
    <div id="mydragAre">
      <div class="mydragfile">请将文件拖至此处</div>
      <ul class="myul"><span>Empty the list</span>
      </ul>
    </div>
    <div id="main"></div>

    <!-- <script src="./JS/xlsx.full.min.js"></script> -->
    <script src="./renders/view.js"></script>

    <script></script>
  </div>
</body>

</html>